// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BrickGame */ = {
		activeExec = 0;
		executables = (
			8CA2BB7F13A6525600E48BE4 /* BrickGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BrickGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 5252}}";
			sepNavSelRange = "{10563, 179}";
			sepNavVisRange = "{9174, 2169}";
			sepNavWindowFrame = "{{256, 35}, {1042, 843}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BrickGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 710}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	1F3B9A820EF2151B00286867 /* BrickGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CA2BB7F13A6525600E48BE4 /* BrickGame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BrickGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BrickGame */,
		);
		breakpoints = (
			8C9548F113A7D89000C494AF /* HelloWorldScene.m:3382 */,
			8C9548FB13A7D8E100C494AF /* HelloWorldScene.m:3356 */,
			8C9C486913BB5C4700177212 /* HelloWorldScene.m:1830 */,
			8C9C487513BB631C00177212 /* HelloWorldScene.m:2769 */,
			8C89018413BB88C7000B9B56 /* HelloWorldScene.m:3490 */,
			8C96E3F813BE39AD00F4E5EB /* HelloWorldScene.m:2861 */,
			8C96E41013BE3A9300F4E5EB /* HelloWorldScene.m:2861 */,
			8C96E41213BE3AA000F4E5EB /* HelloWorldScene.m:2861 */,
			8C96D4BD13BF23520086F24A /* HelloWorldScene.m:2152 */,
			8C96D4C413BF24BA0086F24A /* HelloWorldScene.m:2177 */,
			8C96D4C813BF24CA0086F24A /* HelloWorldScene.m:2909 */,
			8C96D4CC13BF24D60086F24A /* HelloWorldScene.m:2930 */,
			8C96D4CE13BF24EF0086F24A /* HelloWorldScene.m:2927 */,
			8C9BC11D13BF7A8A00C31D51 /* HelloWorldScene.m:2898 */,
			8C9BC13D13BF817600C31D51 /* HelloWorldScene.m:2920 */,
			8C9BC14D13BF827E00C31D51 /* HelloWorldScene.m:2920 */,
			8C9F52DF13C48CE0000953E7 /* HelloWorldScene.m:2499 */,
			8C9F52E113C48CF7000953E7 /* HelloWorldScene.m:2500 */,
			8C9F52E313C48D08000953E7 /* HelloWorldScene.m:2502 */,
			8C9F52E513C48D11000953E7 /* HelloWorldScene.m:2505 */,
			8C9F530113C4995E000953E7 /* HelloWorldScene.m:2509 */,
			8C94CB9813C5BBC100A2DF91 /* HelloWorldScene.m:3188 */,
			8C9E087613CC687A00B6BA2C /* HelloWorldScene.m:33 */,
			8C9E088613CC6A4200B6BA2C /* HelloWorldScene.m:3335 */,
			8C9E088F13CC6AD800B6BA2C /* HelloWorldScene.m:3335 */,
			8C9E089313CC6B2600B6BA2C /* HelloWorldScene.m:3335 */,
			8C9E089513CC6B3A00B6BA2C /* HelloWorldScene.m:3335 */,
			8C9E089713CC6B3C00B6BA2C /* HelloWorldScene.m:3335 */,
			8C9E089913CC6B3E00B6BA2C /* HelloWorldScene.m:3335 */,
			8C9E089B13CC6B4000B6BA2C /* HelloWorldScene.m:3335 */,
			8C9E08C013CC6FA600B6BA2C /* HelloWorldScene.m:3578 */,
			8C9E08C913CC708D00B6BA2C /* HelloWorldScene.m:3579 */,
			8C8E71C613CD8E1300DC321A /* HelloWorldScene.m:3051 */,
			8C8D73D013D05F7D00E02CC4 /* BrickGameAppDelegate.m:141 */,
			8C8D73D213D05F8400E02CC4 /* BrickGameAppDelegate.m:327 */,
			8C8D73DD13D0662100E02CC4 /* BrickGameAppDelegate.m:262 */,
			8C8AABB613D2F8BD007F2ED2 /* HelloWorldScene.m:2024 */,
			8CA96D921862E89B005E1ED6 /* HelloWorldScene.m:140 */,
		);
		codeSenseManager = 8CA2BBA913A6525C00E48BE4 /* Code sense */;
		executables = (
			8CA2BB7F13A6525600E48BE4 /* BrickGame */,
		);
		expressions = (
			TankRandom,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					789,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					962,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					915,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					841,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					877,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 409135150;
			PBXWorkspaceStateSaveDate = 409135150;
		};
		perUserProjectItems = {
			8C86649C13B4CCBB00D76B15 = 8C86649C13B4CCBB00D76B15 /* PBXTextBookmark */;
			8C86649D13B4CCBB00D76B15 = 8C86649D13B4CCBB00D76B15 /* PBXTextBookmark */;
			8C86649E13B4CCBB00D76B15 = 8C86649E13B4CCBB00D76B15 /* PBXTextBookmark */;
			8C86649F13B4CCBB00D76B15 = 8C86649F13B4CCBB00D76B15 /* PBXTextBookmark */;
			8C8664A013B4CCBB00D76B15 = 8C8664A013B4CCBB00D76B15 /* PBXTextBookmark */;
			8C8907B913D44E3F001945B1 = 8C8907B913D44E3F001945B1 /* PBXTextBookmark */;
			8C8907BA13D44E3F001945B1 = 8C8907BA13D44E3F001945B1 /* PBXTextBookmark */;
			8C8D73BF13D05F6E00E02CC4 = 8C8D73BF13D05F6E00E02CC4 /* PBXTextBookmark */;
			8C8D741913D06BA400E02CC4 = 8C8D741913D06BA400E02CC4 /* PBXTextBookmark */;
			8C8D743913D06D6800E02CC4 = 8C8D743913D06D6800E02CC4 /* PBXTextBookmark */;
			8C8D744613D06DA200E02CC4 = 8C8D744613D06DA200E02CC4 /* PBXTextBookmark */;
			8C8D74C113D0786000E02CC4 = 8C8D74C113D0786000E02CC4 /* PBXTextBookmark */;
			8C8D74C213D0786000E02CC4 = 8C8D74C213D0786000E02CC4 /* PBXTextBookmark */;
			8C8D753013D17CAD00E02CC4 = 8C8D753013D17CAD00E02CC4 /* PBXTextBookmark */;
			8C8D75F413D1C2DA00E02CC4 = 8C8D75F413D1C2DA00E02CC4 /* PBXTextBookmark */;
			8C8D760513D1C3C800E02CC4 = 8C8D760513D1C3C800E02CC4 /* PBXTextBookmark */;
			8C8D760813D1C3C800E02CC4 = 8C8D760813D1C3C800E02CC4 /* PBXTextBookmark */;
			8C8EA26213D0519D002DEEA5 = 8C8EA26213D0519D002DEEA5 /* PBXTextBookmark */;
			8C8EA28613D05515002DEEA5 = 8C8EA28613D05515002DEEA5 /* PBXBookmark */;
			8C8EF39313D444CF00F9B254 = 8C8EF39313D444CF00F9B254 /* PBXTextBookmark */;
			8C9134DE13B20C40006B82C5 = 8C9134DE13B20C40006B82C5 /* PBXBookmark */;
			8C930EB213CD9D980021A1AB = 8C930EB213CD9D980021A1AB /* PBXBookmark */;
			8C930EB413CD9D980021A1AB = 8C930EB413CD9D980021A1AB /* PBXBookmark */;
			8C930EC113CD9E860021A1AB = 8C930EC113CD9E860021A1AB /* PBXBookmark */;
			8C930EC213CD9E860021A1AB = 8C930EC213CD9E860021A1AB /* PBXBookmark */;
			8C9505F913BA0979003DAB05 = 8C9505F913BA0979003DAB05 /* PBXTextBookmark */;
			8C951D7013CDA210001F099E = 8C951D7013CDA210001F099E /* PBXBookmark */;
			8C951D7413CDA3F6001F099E = 8C951D7413CDA3F6001F099E /* PBXBookmark */;
			8C95AE9513E05C4C00CEEF53 = 8C95AE9513E05C4C00CEEF53 /* PBXTextBookmark */;
			8C983A3313C1C55900EE9594 = 8C983A3313C1C55900EE9594 /* PBXTextBookmark */;
			8C983A8D13C1E73A00EE9594 = 8C983A8D13C1E73A00EE9594 /* PBXTextBookmark */;
			8C983A8E13C1E73A00EE9594 = 8C983A8E13C1E73A00EE9594 /* PBXTextBookmark */;
			8C983A8F13C1E73A00EE9594 = 8C983A8F13C1E73A00EE9594 /* PBXTextBookmark */;
			8C9ABCD513CAEE74000CAFE6 = 8C9ABCD513CAEE74000CAFE6 /* PBXBookmark */;
			8C9ABCE213CAEFF7000CAFE6 = 8C9ABCE213CAEFF7000CAFE6 /* PBXBookmark */;
			8C9ABCE413CAEFF7000CAFE6 = 8C9ABCE413CAEFF7000CAFE6 /* PBXBookmark */;
			8C9AFCDD13E056C8005796EF = 8C9AFCDD13E056C8005796EF /* PBXTextBookmark */;
			8C9BC16A13BF922A00C31D51 = 8C9BC16A13BF922A00C31D51 /* PBXTextBookmark */;
			8C9BC16B13BF922A00C31D51 = 8C9BC16B13BF922A00C31D51 /* PBXTextBookmark */;
			8C9BC16F13BF922A00C31D51 = 8C9BC16F13BF922A00C31D51 /* PBXBookmark */;
			8C9C484F13BB537C00177212 = 8C9C484F13BB537C00177212 /* PBXBookmark */;
			8C9E774113C872EF001EC0A4 = 8C9E774113C872EF001EC0A4 /* PBXBookmark */;
			8C9E774313C872EF001EC0A4 = 8C9E774313C872EF001EC0A4 /* PBXBookmark */;
			8C9E774413C872EF001EC0A4 = 8C9E774413C872EF001EC0A4 /* PBXBookmark */;
			8C9E774513C872EF001EC0A4 = 8C9E774513C872EF001EC0A4 /* PBXBookmark */;
			8C9E774813C872EF001EC0A4 = 8C9E774813C872EF001EC0A4 /* PBXBookmark */;
			8C9E774913C872EF001EC0A4 = 8C9E774913C872EF001EC0A4 /* PBXBookmark */;
			8CA1556913CED9DE00FE51B0 = 8CA1556913CED9DE00FE51B0 /* PBXTextBookmark */;
			8CA1556B13CED9DE00FE51B0 = 8CA1556B13CED9DE00FE51B0 /* PlistBookmark */;
			8CA1556C13CED9DE00FE51B0 = 8CA1556C13CED9DE00FE51B0 /* PBXBookmark */;
			8CA2BC9F13A672AA00E48BE4 = 8CA2BC9F13A672AA00E48BE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8CA2BBA813A6525C00E48BE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 832}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{0, 1723}";
			sepNavWindowFrame = "{{15, 4}, {904, 874}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1334, 480}\";\n            s = 0;\n        },\n                {\n            r = \"{1847, 2281}\";\n            s = 0;\n        },\n                {\n            r = \"{4158, 621}\";\n            s = 0;\n        },\n                {\n            r = \"{4811, 4423}\";\n            s = 0;\n        },\n                {\n            r = \"{9266, 1977}\";\n            s = 0;\n        },\n                {\n            r = \"{11270, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{11620, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{11689, 432}\";\n            s = 0;\n        },\n                {\n            r = \"{12154, 7231}\";\n            s = 0;\n        },\n                {\n            r = \"{19418, 7231}\";\n            s = 0;\n        },\n                {\n            r = \"{28922, 7273}\";\n            s = 0;\n        },\n                {\n            r = \"{36203, 7121}\";\n            s = 0;\n        },\n                {\n            r = \"{46144, 511}\";\n            s = 0;\n        },\n                {\n            r = \"{46683, 516}\";\n            s = 0;\n        },\n                {\n            r = \"{47221, 176}\";\n            s = 0;\n        },\n                {\n            r = \"{47419, 3501}\";\n            s = 0;\n        },\n                {\n            r = \"{50948, 1046}\";\n            s = 0;\n        },\n                {\n            r = \"{52022, 2410}\";\n            s = 0;\n        },\n                {\n            r = \"{54459, 650}\";\n            s = 0;\n        },\n                {\n            r = \"{55136, 1746}\";\n            s = 0;\n        },\n                {\n            r = \"{56910, 803}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{59938, 882}\";\n                    s = 0;\n                }\n            );\n            r = \"{57741, 3174}\";\n            s = 0;\n        },\n                {\n            r = \"{60944, 715}\";\n            s = 0;\n        },\n                {\n            r = \"{64043, 1069}\";\n            s = 0;\n        },\n                {\n            r = \"{68298, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{68531, 499}\";\n            s = 0;\n        },\n                {\n            r = \"{69075, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{69676, 336}\";\n            s = 0;\n        },\n                {\n            r = \"{70039, 1371}\";\n            s = 0;\n        },\n                {\n            r = \"{71437, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{71626, 3715}\";\n            s = 0;\n        },\n                {\n            r = \"{75369, 2183}\";\n            s = 0;\n        },\n                {\n            r = \"{77575, 3811}\";\n            s = 0;\n        },\n                {\n            r = \"{81412, 224}\";\n            s = 0;\n        },\n                {\n            r = \"{81659, 558}\";\n            s = 0;\n        },\n                {\n            r = \"{82248, 693}\";\n            s = 0;\n        },\n                {\n            r = \"{82965, 3039}\";\n            s = 0;\n        },\n                {\n            r = \"{86029, 2936}\";\n            s = 0;\n        },\n                {\n            r = \"{94800, 6210}\";\n            s = 0;\n        },\n                {\n            r = \"{101782, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{102057, 264}\";\n            s = 0;\n        },\n                {\n            r = \"{105976, 1313}\";\n            s = 0;\n        },\n                {\n            r = \"{107338, 1612}\";\n            s = 0;\n        },\n                {\n            r = \"{109006, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{109500, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{110901, 146}\";\n            s = 0;\n        },\n                {\n            r = \"{111077, 1514}\";\n            s = 0;\n        },\n                {\n            r = \"{112628, 1550}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 114519}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1140, 9815}}";
			sepNavSelRange = "{24839, 0}";
			sepNavVisRange = "{23019, 1820}";
			sepNavWindowFrame = "{{490, 87}, {904, 791}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED63311C638C6002ED3FC /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7736, 1690}";
		};
	};
	507ED63811C638C6002ED3FC /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5707}}";
			sepNavSelRange = "{4707, 0}";
			sepNavVisRange = "{3990, 1356}";
			sepNavWindowFrame = "{{15, 4}, {904, 874}}";
		};
	};
	507ED63911C638C6002ED3FC /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 20462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1859}";
		};
	};
	507ED63A11C638C6002ED3FC /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1626, 2182}";
		};
	};
	507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4142, 943}";
		};
	};
	8C86649C13B4CCBB00D76B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB787126CC223006E46A2 /* CCCompatibility.h */;
		name = "CCCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3184;
		vrLoc = 11297;
	};
	8C86649D13B4CCBB00D76B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB788126CC223006E46A2 /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 7037;
	};
	8C86649E13B4CCBB00D76B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB789126CC223006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 124";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3394;
	};
	8C86649F13B4CCBB00D76B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63811C638C6002ED3FC /* CocosDenshion.h */;
		name = "CocosDenshion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2506;
	};
	8C8664A013B4CCBB00D76B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63911C638C6002ED3FC /* CocosDenshion.m */;
		name = "CocosDenshion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	8C89018413BB88C7000B9B56 /* HelloWorldScene.m:3490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-RefreshLives";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3490;
		location = BrickGame;
		modificationTime = 332593352.950896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C8907B913D44E3F001945B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 30";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	8C8907BA13D44E3F001945B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BrickGameAppDelegate.m */;
		name = "BrickGameAppDelegate.m: 254";
		rLen = 179;
		rLoc = 10563;
		rType = 0;
		vrLen = 2169;
		vrLoc = 9174;
	};
	8C8AABB613D2F8BD007F2ED2 /* HelloWorldScene.m:2024 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-LoadBricksGame";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2024;
		location = BrickGame;
		modificationTime = 332593363.334927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C8D73BF13D05F6E00E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9ADCB713CC59CF0011D0C9 /* rijndael.c */;
		name = "rijndael.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	8C8D73D013D05F7D00E02CC4 /* BrickGameAppDelegate.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* BrickGameAppDelegate.m */;
		functionName = "-applicationDidEnterBackground:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = BrickGame;
		modificationTime = 332593352.955248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C8D73D213D05F8400E02CC4 /* BrickGameAppDelegate.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* BrickGameAppDelegate.m */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = BrickGame;
		modificationTime = 332593352.955375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C8D73DD13D0662100E02CC4 /* BrickGameAppDelegate.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* BrickGameAppDelegate.m */;
		functionName = "-applicationDidEnterBackground:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = BrickGame;
		modificationTime = 332593352.955612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C8D741913D06BA400E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA2BC5013A6651E00E48BE4 /* SneakyButton.m */;
		name = "SneakyButton.m: 80";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	8C8D743913D06D6800E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA2BC4F13A6651E00E48BE4 /* SneakyButton.h */;
		name = "SneakyButton.h: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	8C8D744613D06DA200E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9ADCB313CC59A40011D0C9 /* NSData-AES.m */;
		name = "NSData-AES.m: 10";
		rLen = 12;
		rLoc = 180;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	8C8D74C113D0786000E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2842;
	};
	8C8D74C213D0786000E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA2BC5113A6651E00E48BE4 /* SneakyButtonSkinnedBase.h */;
		name = "SneakyButtonSkinnedBase.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8C8D753013D17CAD00E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9ADCB813CC59CF0011D0C9 /* rijndael.h */;
		name = "rijndael.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	8C8D75F413D1C2DA00E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA2BC5213A6651E00E48BE4 /* SneakyButtonSkinnedBase.m */;
		name = "SneakyButtonSkinnedBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1719;
	};
	8C8D760513D1C3C800E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BrickGameAppDelegate.h */;
		name = "BrickGameAppDelegate.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	8C8D760813D1C3C800E02CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8C8E71C613CD8E1300DC321A /* HelloWorldScene.m:3051 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-TanksGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3051;
		location = BrickGame;
		modificationTime = 332593352.9551271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C8EA26213D0519D002DEEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2020;
		vrLoc = 0;
	};
	8C8EA28613D05515002DEEA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C930EA613CD99AC0021A1AB /* HiScore-iPad.png */;
	};
	8C8EF39313D444CF00F9B254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C9ADCB213CC59A40011D0C9 /* NSData-AES.h */;
		name = "NSData-AES.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8C9134DE13B20C40006B82C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C99627313A79A5C0019B649 /* Button.png */;
	};
	8C930EB213CD9D980021A1AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C930EA813CD99AC0021A1AB /* Score-iPad.png */;
	};
	8C930EB413CD9D980021A1AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C930EA713CD99AC0021A1AB /* HiScore.png */;
	};
	8C930EC113CD9E860021A1AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C9ABCDA13CAEE83000CAFE6 /* Background-iPad.png */;
	};
	8C930EC213CD9E860021A1AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C8FE9E013A68F2A005192EF /* Background.png */;
	};
	8C94CB9813C5BBC100A2DF91 /* HelloWorldScene.m:3188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-TanksGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3188;
		location = BrickGame;
		modificationTime = 332593352.953619;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9505F913BA0979003DAB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 64";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1398;
	};
	8C951D7013CDA210001F099E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C930EA913CD99AC0021A1AB /* Score.png */;
	};
	8C951D7413CDA3F6001F099E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C9ABD0513CAF7BE000CAFE6 /* BigButton-iPad.png */;
	};
	8C9548F113A7D89000C494AF /* HelloWorldScene.m:3382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-nextFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3382;
		location = BrickGame;
		modificationTime = 332593352.95;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9548FB13A7D8E100C494AF /* HelloWorldScene.m:3356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-nextFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3356;
		location = BrickGame;
		modificationTime = 332593352.950361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C95AE9513E05C4C00CEEF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 3603";
		rLen = 0;
		rLoc = 114519;
		rType = 0;
		vrLen = 8826;
		vrLoc = 105693;
	};
	8C96D4BD13BF23520086F24A /* HelloWorldScene.m:2152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-InitRacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2152;
		location = BrickGame;
		modificationTime = 332593352.951739;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C96D4C413BF24BA0086F24A /* HelloWorldScene.m:2177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-InitRacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2177;
		location = BrickGame;
		modificationTime = 332593352.951918;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C96D4C813BF24CA0086F24A /* HelloWorldScene.m:2909 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-RacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2909;
		location = BrickGame;
		modificationTime = 332593352.952096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C96D4CC13BF24D60086F24A /* HelloWorldScene.m:2930 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-RacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2930;
		location = BrickGame;
		modificationTime = 332593352.952175;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C96D4CE13BF24EF0086F24A /* HelloWorldScene.m:2927 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-RacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2927;
		location = BrickGame;
		modificationTime = 332593352.952482;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C96E3F813BE39AD00F4E5EB /* HelloWorldScene.m:2861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-LevelUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2861;
		location = BrickGame;
		modificationTime = 332593352.951177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C96E41013BE3A9300F4E5EB /* HelloWorldScene.m:2861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-LevelUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2861;
		location = BrickGame;
		modificationTime = 332593352.951321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C96E41213BE3AA000F4E5EB /* HelloWorldScene.m:2861 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-LevelUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2861;
		location = BrickGame;
		modificationTime = 332593352.951527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C983A3313C1C55900EE9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	8C983A8D13C1E73A00EE9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63A11C638C6002ED3FC /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1626;
	};
	8C983A8E13C1E73A00EE9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 4142;
	};
	8C983A8F13C1E73A00EE9594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63311C638C6002ED3FC /* CDAudioManager.h */;
		name = "CDAudioManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 7736;
	};
	8C9ABCD513CAEE74000CAFE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C9B72AE13B3529700C8036F /* PauseIcon.png */;
	};
	8C9ABCE213CAEFF7000CAFE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C95F2BD13B0BA210075A96F /* DigitalFont.png */;
	};
	8C9ABCE413CAEFF7000CAFE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C9ABCDB13CAEE83000CAFE6 /* Bricks-iPad.png */;
	};
	8C9ADCB213CC59A40011D0C9 /* NSData-AES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	8C9ADCB313CC59A40011D0C9 /* NSData-AES.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1027}}";
			sepNavSelRange = "{180, 12}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	8C9ADCB713CC59CF0011D0C9 /* rijndael.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 15613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2807}";
		};
	};
	8C9ADCB813CC59CF0011D0C9 /* rijndael.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	8C9AFCDD13E056C8005796EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 3603";
		rLen = 0;
		rLoc = 114519;
		rType = 0;
		vrLen = 8730;
		vrLoc = 105784;
	};
	8C9BC11D13BF7A8A00C31D51 /* HelloWorldScene.m:2898 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-RacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2898;
		location = BrickGame;
		modificationTime = 332593352.952551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9BC13D13BF817600C31D51 /* HelloWorldScene.m:2920 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-RacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2920;
		location = BrickGame;
		modificationTime = 332593352.952585;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9BC14D13BF827E00C31D51 /* HelloWorldScene.m:2920 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-RacingGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2920;
		location = BrickGame;
		modificationTime = 332593352.952873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9BC16A13BF922A00C31D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* BrickGame_Prefix.pch */;
		name = "BrickGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8C9BC16B13BF922A00C31D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F9126CC224006E46A2 /* base64.c */;
		name = "base64.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	8C9BC16F13BF922A00C31D51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	8C9C484F13BB537C00177212 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C9134BD13B1F204006B82C5 /* BigButton.png */;
	};
	8C9C486913BB5C4700177212 /* HelloWorldScene.m:1830 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1830;
		location = BrickGame;
		modificationTime = 332593352.950543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9C487513BB631C00177212 /* HelloWorldScene.m:2769 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-SnakeGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2769;
		location = BrickGame;
		modificationTime = 332593352.950805;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9E087613CC687A00B6BA2C /* HelloWorldScene.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = BrickGame;
		modificationTime = 332593356.903552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E088613CC6A4200B6BA2C /* HelloWorldScene.m:3335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3335;
		location = BrickGame;
		modificationTime = 332593352.953967;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E088F13CC6AD800B6BA2C /* HelloWorldScene.m:3335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3335;
		location = BrickGame;
		modificationTime = 332593352.954047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E089313CC6B2600B6BA2C /* HelloWorldScene.m:3335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3335;
		location = BrickGame;
		modificationTime = 332593352.954224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E089513CC6B3A00B6BA2C /* HelloWorldScene.m:3335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3335;
		location = BrickGame;
		modificationTime = 332593352.954327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E089713CC6B3C00B6BA2C /* HelloWorldScene.m:3335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3335;
		location = BrickGame;
		modificationTime = 332593352.954428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E089913CC6B3E00B6BA2C /* HelloWorldScene.m:3335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3335;
		location = BrickGame;
		modificationTime = 332593352.954572;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E089B13CC6B4000B6BA2C /* HelloWorldScene.m:3335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3335;
		location = BrickGame;
		modificationTime = 332593352.954639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E08C013CC6FA600B6BA2C /* HelloWorldScene.m:3578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-GameOver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3578;
		location = BrickGame;
		modificationTime = 332593352.954738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E08C913CC708D00B6BA2C /* HelloWorldScene.m:3579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-GameOver";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3579;
		location = BrickGame;
		modificationTime = 332593352.954881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8C9E774113C872EF001EC0A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CA2BBBE13A6564C00E48BE4 /* Bricks.png */;
	};
	8C9E774313C872EF001EC0A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	8C9E774413C872EF001EC0A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	8C9E774513C872EF001EC0A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	8C9E774813C872EF001EC0A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	8C9E774913C872EF001EC0A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	8C9F52DF13C48CE0000953E7 /* HelloWorldScene.m:2499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-TanksCheckCollision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2499;
		location = BrickGame;
		modificationTime = 332593352.952956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9F52E113C48CF7000953E7 /* HelloWorldScene.m:2500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-TanksCheckCollision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2500;
		location = BrickGame;
		modificationTime = 332593352.953113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9F52E313C48D08000953E7 /* HelloWorldScene.m:2502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-TanksCheckCollision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2502;
		location = BrickGame;
		modificationTime = 332593352.953278;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9F52E513C48D11000953E7 /* HelloWorldScene.m:2505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-TanksCheckCollision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2505;
		location = BrickGame;
		modificationTime = 332593352.9534119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8C9F530113C4995E000953E7 /* HelloWorldScene.m:2509 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		functionName = "-TanksCheckCollision:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2509;
		location = BrickGame;
		modificationTime = 332593352.953532;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8CA1556913CED9DE00FE51B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	8CA1556B13CED9DE00FE51B0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /Users/svp/Documents/BrickGame/BrickGame/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8CA1556C13CED9DE00FE51B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	8CA2BB7F13A6525600E48BE4 /* BrickGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BrickGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	8CA2BBA813A6525C00E48BE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CA2BBA913A6525C00E48BE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CA2BC4F13A6651E00E48BE4 /* SneakyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 738}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	8CA2BC5013A6651E00E48BE4 /* SneakyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1508}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	8CA2BC5113A6651E00E48BE4 /* SneakyButtonSkinnedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 738}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	8CA2BC5213A6651E00E48BE4 /* SneakyButtonSkinnedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1719, 1262}";
		};
	};
	8CA2BC7413A669C300E48BE4 /* HelloWorldScene.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = HelloWorldScene.s;
		path = "/Users/svp/Documents/BrickGame/BrickGame/build/BrickGame.build/Debug-iphoneos/BrickGame.build/Objects-normal/armv6/HelloWorldScene.s";
		sourceTree = "<absolute>";
	};
	8CA2BC9F13A672AA00E48BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CA2BC7413A669C300E48BE4 /* HelloWorldScene.s */;
		name = "HelloWorldScene.s: 334";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 945;
		vrLoc = 4730;
	};
	8CA96D921862E89B005E1ED6 /* HelloWorldScene.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 409135259.426176;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2020}";
		};
	};
	E02BB787126CC223006E46A2 /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11297, 3184}";
		};
	};
	E02BB788126CC223006E46A2 /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 7761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7037, 571}";
		};
	};
	E02BB789126CC223006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 3731}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{3394, 1634}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11141}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1398, 1723}";
		};
	};
	E02BB7F9126CC224006E46A2 /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 710}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 738}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2002}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{2842, 1677}";
		};
	};
}
